server.modules += (
	"mod_rewrite",
)

server.stream-response-body = 2

$HTTP["url"] =~ "^/REPLACE_ME/(?!(dist|app|ajax|config)).*" {
    url.rewrite-once = ( "^/REPLACE_ME/(.*?)(\?.+)?$"=>"/REPLACE_ME/index.php/$1$2" )
    server.error-handler-404 = "/REPLACE_ME/index.php"
}

